* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  #input-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    width: 80%;
  }
  
  #task {
    flex: 3;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  select {
    flex: 1;
    margin-left: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  #add-btn {
    flex: 1;
    margin-left: 10px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  ul {
    list-style: none;
    margin: 0 auto;
    width: 80%;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  li span {
    flex: 3;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .delete-btn {
    flex: 1;
    padding: 5px;
    background-color: #ff5c5c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  